<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="../src/css/w3.css">
		<style>
			.imgexplorer {
        width: 100%; 
        height: 100%; 
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
			}
			.sticky {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
			}
			.sticky img {
			  width: 35vw;
			}
			@media only screen and (max-width: 600px) {
        .sticky img {
          width: 80vw;
        }
			}
			img.hover-shadow {
			  transition: 0.3s;
			}
			.hover-shadow:hover {
			  box-shadow: 0px 0px 15px 0px rgba(0,0,0,1);
			}
			.close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
			}
			.close:hover,
			.close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
			}
		</style>
		<script>
			function show(e){
			    document.getElementById("sticky").style.display = "block";
			    document.getElementById("simage").src = e.target.src;
			    document.getElementById("gallery").style.pointerEvents = "none";
			}
			
			function hide(){
			    document.getElementById("sticky").style.display = "none";
			    document.getElementById("gallery").style.pointerEvents = "all";
			}
		</script>
		<title>Galeria</title>
	</head>
	<body>
		<div id="gallery" style="margin-left: auto; margin-right: auto; width: 80%; pointer-events: all;">
			<div class="w3-row-padding w3-margin-top">
				<div class="w3-third">
					<div class="w3-card">
						<img src="1.webp" style="width: 100%;" alt="" class="hover-shadow" onclick="show(event)">
					</div>
					</br>
				</div>
				<div class="w3-third">
					<div class="w3-card">
						<img src="2.webp" style="width: 100%;" alt="" class="hover-shadow" onclick="show(event)">
					</div>
					</br>
				</div>
				<div class="w3-third">
					<div class="w3-card">
						<img src="3.webp" style="width: 100%" alt="" class="hover-shadow" onclick="show(event)">
					</div>
				</div>
				</br>
			</div>
			<div class="w3-row-padding w3-margin-top">
				<div class="w3-third">
					<div class="w3-card">
						<img src="4.webp" style="width: 100%;" alt="" class="hover-shadow" onclick="show(event)">
					</div>
					</br>
				</div>
				<div class="w3-third">
					<div class="w3-card">
						<img src="5.webp" style="width: 100%;" alt="" class="hover-shadow" onclick="show(event)">
					</div>
					</br>
				</div>
				<div class="w3-third">
					<div class="w3-card">
						<img src="6.webp" style="width: 100%" alt="" class="hover-shadow" onclick="show(event)">
					</div>
				</div>
				</br>
			</div>
			<div class="w3-row-padding w3-margin-top">
				<div class="w3-third">
					<div class="w3-card">
						<img src="7.webp" style="width: 100%;" alt="" class="hover-shadow" onclick="show(event)">
					</div>
					</br>
				</div>
				<div class="w3-third">
					<div class="w3-card">
						<img src="8.webp" style="width: 100%;" alt="" class="hover-shadow" onclick="show(event)">
					</div>
					</br>
				</div>
				</br>
			</div>
		</div>
		<div class="sticky" id="sticky">
			<img id="simage" src="11.webp" alt="">
			<span class="close" onclick="hide()">&times;</span>
		</div>
	</body>
</html>